:root {
  --primary-color: hsl(0, 76%, 62%);
  --white: #ffffff;
  --black: black;
}

* {
  box-sizing: content-box;
}
html {
  min-height: 100%;
  position: relative;
}
body {
  height: 100%;
}

.home-main {
  background-color: var(--primary-color);
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
}
.container {
  height: 100%;
}
a {
  text-decoration: none;
}

.user-title {
  font-size: 11em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: white;
}

.user-subtitle {
  font-size: 2em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: white;
}

.profilepic {
  margin: 30px auto;
  height: 760px;
  width: auto;
  justify-content: center;
  align-items: center;
}

.home-main section {
  text-align: center;
  align-self: center;
  margin: 30px;
}

.career-title {
  font-size: 3em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: var(--primary-color);
}

.career-subtitle {
  font-size: 2em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: var(--primary-color);
}

.nav-item {
  padding: 5px;
  margin: 0px 15px;
  font-size: 1.1em;
  font-weight: bold;
}

.nav-link {
  color: #e85454 !important;
}

.active {
  border-bottom: 4px solid var(--primary-color);
}

.devpic {
  margin: 30px auto;
  width: auto;
  align-self: center;
}

.home-career {
  height: 712px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
}

.home-career section {
  align-self: center;
  text-align: center;
}

.website {
  text-decoration: none;
}

/*******************************************
          Hobbies SECTION
********************************************/
.hobbies-img {
  display: grid;
  object-fit: cover;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));

  /* grid-template-rows: repeat(8, 6vw); */
}
.hobbie_item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: grid;
}

.hobbie_item h1 {
  grid-row: 1;
  grid-column: 1;
  color: var(--white);
  font-weight: 800;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 5em;
  padding: 0.5em;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  align-self: center;
  justify-content: center;
  opacity: 0;
  text-align: center;
}
.hobbie_item:hover h1 {
  opacity: 1;
}
.hobbie_item .hobbie-img {
  grid-row: 1;
  grid-column: 1;
}

/*******************************************
          Footer SECTION
********************************************/
#footer {
  background-color: #08090f;
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
  justify-content: center;
}
.rounded-social-buttons {
  text-align: center;
}

#footer h6 {
  text-align: center;
  align-self: center;
}

.social-icon {
  width: 32px;
  height: 32px;
}
.social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  margin: 20px 15px;
}

.social-button:hover {
  color: #7853d7;
  transition: 0.1 ease;
}

.rounded-social-buttons .fa-linkedin,
.fa-instagram,
.fa-dribbble,
.fa-youtube,
.fa-github {
  font-size: 1.3em;
  padding-right: 50px;
}

/* Media Query */

@media only screen and (max-width: 480px) {
  .profilepic {
    height: 300px;
  }

  .user-title {
    font-size: 5em;
  }

  .user-subtitle {
    font-size: 1.5em;
  }

  .hobbie-img {
    width: 480px;
    height: auto;
  }
  .hobbie_item h1 {
    font-size: 3em;
    text-align: center;
  }
  .hobbies-img {
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  }

  .devpic {
    margin: 30px;
    height: 300px;
    width: auto;
    align-self: center;
  }

  .career-title {
    font-size: 1.5em;
    margin: 10px;
  }

  .career-subtitle {
    font-size: 1em;
  }
}

@media only screen and (max-width: 380px) {
  .profilepic {
    height: 200px;
  }

  .user-title {
    font-size: 3em;
  }

  .user-subtitle {
    font-size: 1.2em;
  }

  .home-main {
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  }
  .hobbie-img {
    width: 380px;
    height: auto;
  }
  .hobbie_item h1 {
    font-size: 2em;
    text-align: center;
    opacity: 1;
  }
  .hobbies-img {
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  }

  .home-career {
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  }

  .devpic {
    margin: 30px 0px;
    width: 360px;
    padding: 0px 20px;
    height: auto;
    align-self: center;
  }

  .career-title {
    font-size: 2em;
  }

  .career-subtitle {
    font-size: 1.5em;
  }
}
